{
  "name": "electron-search-devtools",
  "description": "Locate the developer tools for Electron.",
  "version": "1.1.4",
  "license": "MIT",
  "author": {
    "name": "sprout2000"
  },
  "homepage": "https://github.com/sprout2000/electron-search-devtools#readme",
  "repository": {
    "url": "https://github.com/sprout2000/electron-search-devtools"
  },
  "bugs": {
    "url": "https://github.com/sprout2000/electron-search-devtools/issues"
  },
  "keywords": [
    "npm",
    "esm",
    "vue",
    "react",
    "redux",
    "nodejs",
    "electron",
    "typescript",
    "developer tools"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/searchDevtools.js",
  "module": "dist/esm/searchDevtools.js",
  "types": "dist/esm/searchDevtools.d.ts",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-p build:*",
    "build:common": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint --fix .",
    "lint:prettier": "prettier --write .",
    "test": "jest",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn test && yarn lint"
  },
  "devDependencies": {
    "@jest/types": "^27.0.6",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "jest": "^27.0.6",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "2.5.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
